.first-section {
  margin: 100px 0;
}
.first-section-text {
  text-align: center;
}
.first-section-text h1 {
  font-size: 75px;
  line-height: 83px;
  margin: 30px 0;
}
.first-section-text a {
  font-size: 26px;
  line-height: 29px;
  margin: 20px 0;
  color: var(--primary-color);
}
.first-section-text p {
  font-size: 18px;
  line-height: 27px;
  margin: 30px auto;
  width: 50%;
}
.first-section-icon {
  text-align: left;
  width: 30%;
  font-size: 22px;
  line-height: 33px;
  margin: 30px auto;
}
.first-section-icon div {
  margin: 10px 0;
}
.first-section-second-icon a {
  padding: 10px;
  border: 1px solid var(--primary-color);
  font-size: 16px;
  line-height: 24px;
  margin: 0 5px;
}
.first-section-second-icon :nth-child(1) {
  background: var(--primary-color);
  color: white;
}
.container-d4 {
  width: 25%;
}
.second-section {
  columns: 4;
  width: 95%;
  margin: 20px auto;
  gap: 20px;
}
.card {
  width: 100%;
  position: relative;
  border: 2px solid black;
  padding: 10px;
  transition: 1s;
}
.card:hover {
  transform: translatey(-5%);
}
.card h1 {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: yellow;
  border: 2px solid black;
}
.card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  object-position: top top;
  border-bottom: 2px solid black;
  /* margin-bottom: 10px; */
}
.card a {
  font-size: 24px;
  line-height: 36px;
  font-family: "DM Serif Display", serif;
  font-weight: 600;
  color: #333;
  margin: 0px 20px;
}

@media (max-width: 1020px) {
  .first-section-text h1 {
    font-size: 40px;
    line-height: 44px;
    margin: 30px 0;
  }
  .first-section-second-icon a {
    font-size: 18px;
    line-height: 27px;
  }
  .first-section-icon {
    text-align: left;
    width: 80%;
    font-size: 22px;
    line-height: 33px;
    margin: 30px auto;
  }
  .first-section-text p {
    font-size: 18px;
    line-height: 27px;
    margin: 30px auto;
    width: 80%;
  }
  .second-section {
    column-count: 2;
    margin: 0px auto;
    width: 95%;
  }
  .card {
    padding: 0;
    margin-bottom: 10px;
  }
  .card:hover {
    transform: translatey(-2%);
  }
}
@media (max-width: 620px) {
  .second-section {
    columns: 1;
  }
  .card {
    margin: 10px auto;
  }
}
