.first-section {
  margin: 6rem 0;
}

.first-section-text {
  text-align: center;
}

.first-section-text h1 {
  font-size: 4rem;
  line-height: 5rem;
  margin: 1.6rem 0;
}

.first-section-text a {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 20px 0;
  color: var(--primary-color);
}

.first-section-text p {
  font-size: 1.1rem;
  line-height: 1rem;
  margin: 30px auto;
  width: 50%;
}

.first-section-icon {
  text-align: left;
  width: 50%;
  font-size: 22px;
  line-height: 33px;
  margin: 30px auto;
}

.first-section-icon div {
  margin: 10px 0;
}

.first-section-second-icon a {
  padding: 10px;
  border: 1px solid var(--primary-color);
  font-size: 16px;
  line-height: 24px;
  margin: 0 5px;
}

.first-section-second-icon :nth-child(1) {
  background: var(--primary-color);
  color: white;
}

.container-d4 {
  width: 25%;
}

.second-section {
  columns: 4;
  width: 95%;
  margin: 1rem auto;
  gap: 1rem;
}

.card {
  width: 100%;
  position: relative;
  border: 1px solid black;
  padding: 10px;
  transition: 0.3s all ease-in-out;
  overflow: visible;
}

.card:hover {
  transform: translatey(-3%);
}

.card h1 {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: yellow;
  border: 1px solid black;
  padding: 3px 5px;
  font-size: 1rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.card a {
  font-size: 1.2rem;
  line-height: 2rem;
  font-family: "DM Serif Display", serif;
  font-weight: 600;
  color: #333;
  margin: 0px 1rem;
}

@media (max-width: 1020px) {
  .first-section-text h1 {
    font-size: 40px;
    line-height: 44px;
    margin: 30px 0;
  }

  .first-section-second-icon a {
    font-size: 1rem;
    line-height: 25px;
  }

  .first-section-icon {
    text-align: left;
    width: 70%;
    font-size: 22px;
    line-height: 33px;
    margin: 2rem auto;
  }

  .first-section-text p {
    font-size: 18px;
    line-height: 27px;
    margin: 30px auto;
    width: 90%;
  }

  .second-section {
    column-count: 2;
    margin: 0px auto;
    width: 90%;
  }

  .card {
    padding: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 620px) {
  .second-section {
    columns: 1;
  }

  .card {
    margin: 1rem auto;
  }

  .first-section-icon {
    width: 100%;
    padding: 0 5px;
  }
}

@media (max-width: 370px) {
  .first-section-second-icon a {
    padding: 10px 5px;
    border: 1px solid var(--primary-color);
    font-size: 14px;
    line-height: 20px;
    margin: 0 3px;
  }
}
